# NWin32

./: .editorconfig  NWin32.sln  push.cmd
MineSweeper/: MineSweeper.csproj  Program.cs  Sweeper.cs
NWin32/: .editorconfig  AutoCharPtr.cs  AutoIntPtr.cs  MemoryAccessor.cs  NWin32.csproj  NWin32.nuspec  NWin32Pack.cmd  PointerEvaluator.cs  WindowInspector.cs  XProcess.cs  XProcessThread.cs  packages.config
NWin32/NativeTypes/: NativeTypes - A.cs  NativeTypes - B.cs  NativeTypes - C.cs  NativeTypes - D.cs  NativeTypes - E.cs  NativeTypes - F.cs  NativeTypes - G.cs  NativeTypes - H.cs  NativeTypes - I.cs  NativeTypes - J.cs  NativeTypes - K.cs  NativeTypes - L.cs  NativeTypes - M.cs  NativeTypes - N.cs  NativeTypes - O.cs  NativeTypes - P.cs  NativeTypes - Q.cs  NativeTypes - R.cs  NativeTypes - S.cs  NativeTypes - T.cs  NativeTypes - U.cs  NativeTypes - V.cs  NativeTypes - W.cs  NativeTypes - X.cs  NativeTypes - Y.cs  NativeTypes - Z.cs  NativeTypes - _.cs  NativeTypes -- Unkown.cs
NWin32/Properties/: AssemblyInfo.cs
NWin32/~NativeConstants/: NativeConstants - A.cs  NativeConstants - B.cs  NativeConstants - C.cs  NativeConstants - D.cs  NativeConstants - E.cs  NativeConstants - F.cs  NativeConstants - G.cs  NativeConstants - H.cs  NativeConstants - I.cs  NativeConstants - J.cs  NativeConstants - K.cs  NativeConstants - L.cs  NativeConstants - M.cs  NativeConstants - N.cs  NativeConstants - O.cs  NativeConstants - P.cs  NativeConstants - Q.cs  NativeConstants - R.cs  NativeConstants - S.cs  NativeConstants - T.cs  NativeConstants - U.cs  NativeConstants - V.cs  NativeConstants - W.cs  NativeConstants - X.cs  NativeConstants - Y.cs  NativeConstants - Z.cs  NativeConstants - _.cs  NativeConstants -- Unknow.cs
NWin32/~NativeConstants - Addition/: NativeConstants - E.cs
NWin32/~NativeMacros/: NativeMacros.cs
NWin32/~NativeMethods/: NativeMethods - A.cs  NativeMethods - B.cs  NativeMethods - C.cs  NativeMethods - D.cs  NativeMethods - E.cs  NativeMethods - F.cs  NativeMethods - G.cs  NativeMethods - H.cs  NativeMethods - I.cs  NativeMethods - J.cs  NativeMethods - K.cs  NativeMethods - L.cs  NativeMethods - M.cs  NativeMethods - N.cs  NativeMethods - O.cs  NativeMethods - P.cs  NativeMethods - Q.cs  NativeMethods - R.cs  NativeMethods - S.cs  NativeMethods - T.cs  NativeMethods - U.cs  NativeMethods - V.cs  NativeMethods - W.cs  NativeMethods - X.cs  NativeMethods - Y.cs  NativeMethods - Z.cs  NativeMethods - _.cs
NWin32App/: Program.cs  Sweeper.cs
NWin32App/Properties/: AssemblyInfo.cs
WinMineSweeper/: Program.cs  Sweeper.cs  WinMineSweeper.csproj  packages.config
WinMineSweeper/Properties/: AssemblyInfo.cs
