<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net451;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/NWin32</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NWin32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>P/Invoke for Win32 API, provides NativeMethods, NativeConstants and NativeTypes.</Description>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <Version>1.0.3-dev4</Version>
    <PackageTags>P/Invoke Win32 API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NMarshal" Version="0.0.4" />
    <PackageReference Include="NStandard" Version="0.2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
