<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40;net45;net451;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/NWin32</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NWin32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>P/Invoke for Win32 API, provides NativeMethods, NativeConstants and NativeTypes.</Description>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <Version>1.1.1</Version>
    <PackageTags>P/Invoke Win32 API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="winmine.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="winmine.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Native" Version="0.1.1" />
    <PackageReference Include="NStandard" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
